[gd_scene load_steps=21 format=3 uid="uid://bb346fsvvugg"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_l7h40"]
[ext_resource type="Texture2D" uid="uid://c5u7u0m4a00m8" path="res://assets/sprites/coin.png" id="1_lv0mn"]
[ext_resource type="AudioStream" uid="uid://cavenkfghwasg" path="res://assets/sounds/coin.wav" id="3_2j16n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an50g"]
atlas = ExtResource("1_lv0mn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6vf3"]
atlas = ExtResource("1_lv0mn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fe17"]
atlas = ExtResource("1_lv0mn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r14uw"]
atlas = ExtResource("1_lv0mn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hygfo"]
atlas = ExtResource("1_lv0mn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16855"]
atlas = ExtResource("1_lv0mn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb075"]
atlas = ExtResource("1_lv0mn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifso"]
atlas = ExtResource("1_lv0mn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtpfi"]
atlas = ExtResource("1_lv0mn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usphs"]
atlas = ExtResource("1_lv0mn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffvdq"]
atlas = ExtResource("1_lv0mn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gcqp"]
atlas = ExtResource("1_lv0mn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2wdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fe17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r14uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hygfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16855")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtpfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usphs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffvdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gcqp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrlr1"]
radius = 4.0

[sub_resource type="Animation" id="Animation_usva0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bki3q"]
resource_name = "pickup"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31bhk"]
_data = {
"RESET": SubResource("Animation_usva0"),
"pickup": SubResource("Animation_bki3q")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_l7h40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p2wdu")
autoplay = "default"
frame = 7
frame_progress = 0.893994

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qrlr1")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2j16n")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_31bhk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
