[gd_scene load_steps=26 format=3 uid="uid://cxbl3slrjv4em"]

[ext_resource type="Texture2D" uid="uid://cuw5p4s1cq8fv" path="res://assets/sprites/knight.png" id="1_g35u6"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_r0kje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fauw"]
atlas = ExtResource("1_g35u6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iktuc"]
atlas = ExtResource("1_g35u6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpnjg"]
atlas = ExtResource("1_g35u6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcisc"]
atlas = ExtResource("1_g35u6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5tw"]
atlas = ExtResource("1_g35u6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gx4"]
atlas = ExtResource("1_g35u6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abfa1"]
atlas = ExtResource("1_g35u6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmg7"]
atlas = ExtResource("1_g35u6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6d6o"]
atlas = ExtResource("1_g35u6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cuh1"]
atlas = ExtResource("1_g35u6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shly5"]
atlas = ExtResource("1_g35u6")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs5fs"]
atlas = ExtResource("1_g35u6")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6sv5"]
atlas = ExtResource("1_g35u6")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7qb"]
atlas = ExtResource("1_g35u6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp5gl"]
atlas = ExtResource("1_g35u6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlua"]
atlas = ExtResource("1_g35u6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frkob"]
atlas = ExtResource("1_g35u6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqbh"]
atlas = ExtResource("1_g35u6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ksu"]
atlas = ExtResource("1_g35u6")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0wp"]
atlas = ExtResource("1_g35u6")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vbs"]
atlas = ExtResource("1_g35u6")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6syve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iktuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpnjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcisc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5tw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6d6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cuh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs5fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6sv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp5gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frkob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vbs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdoi1"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_r0kje")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6syve")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_cdoi1")
