ea4bc82a6ad023ab7ee23ee620429895
::res://::1731458404
default_bus_layout.tres::AudioBusLayout::7505664197370140981::1731396219::0::1::::<><>::
export_presets.cfg::TextFile::-1::1731397776::0::1::::<><>::
icon.svg::CompressedTexture2D::5289367294459023527::1731314413::1731314417::1::::<><>::
::res://assets/::1731374297
::res://assets/fonts/::1731314459
PixelOperator8-Bold.ttf::FontFile::7003847329165000033::1731314459::1731314459::1::::<><>::
PixelOperator8.ttf::FontFile::4244447082543240127::1731314459::1731314459::1::::<><>::
::res://assets/music/::1731396153
time_for_adventure.mp3::AudioStreamMP3::7134944770964595845::1731314459::1731458405::1::::<><>::
::res://assets/sounds/::1731314459
coin.wav::AudioStreamWAV::4816459916753642634::1731314459::1731314459::1::::<><>::
explosion.wav::AudioStreamWAV::3321460919105234645::1731314459::1731314459::1::::<><>::
hurt.wav::AudioStreamWAV::117185144616566159::1731314459::1731314459::1::::<><>::
jump.wav::AudioStreamWAV::2643043364966537048::1731314459::1731314459::1::::<><>::
power_up.wav::AudioStreamWAV::1764374703533940519::1731314459::1731314459::1::::<><>::
tap.wav::AudioStreamWAV::5732946187698204531::1731314459::1731314459::1::::<><>::
::res://assets/sprites/::1731314459
coin.png::CompressedTexture2D::6921774224195039749::1731314459::1731314459::1::::<><>::
fruit.png::CompressedTexture2D::5655248547892616776::1731314459::1731314459::1::::<><>::
knight.png::CompressedTexture2D::6223884399596026787::1731314459::1731314459::1::::<><>::
platforms.png::CompressedTexture2D::5175847955134296315::1731314459::1731314459::1::::<><>::
slime_green.png::CompressedTexture2D::2249695112326149155::1731314459::1731314459::1::::<><>::
slime_purple.png::CompressedTexture2D::5958960695758842416::1731314459::1731314459::1::::<><>::
world_tileset.png::CompressedTexture2D::3962081208913053638::1731314459::1731314459::1::::<><>::
::res://scenes/::1731398249
coin.tscn::PackedScene::74006722007421082::1731398249::0::1::::<><>::res://scripts/coin.gd<>uid://c5u7u0m4a00m8::::res://assets/sprites/coin.png<>uid://cavenkfghwasg::::res://assets/sounds/coin.wav
game.tscn::PackedScene::7084028897308319335::1731397248::0::1::::<><>::res://scripts/game_manager.gd<>uid://cxbl3slrjv4em::::res://scenes/player.tscn<>uid://bwpi5s3jv68go::::res://assets/sprites/world_tileset.png<>uid://cgqnvahccybu6::::res://scenes/platform.tscn<>uid://bb346fsvvugg::::res://scenes/coin.tscn<>uid://d3jjoaffsbbvd::::res://scenes/killzone.tscn<>uid://bgkxki3mqte3f::::res://scenes/slime.tscn<>uid://b1qbonmqprr88::::res://assets/fonts/PixelOperator8.ttf<>uid://c61ylvvi5b27n::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::9143700534755609049::1731397248::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::5778424713692536425::1731397248::0::1::::<><>::uid://c8whq6vnua2wn::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::5227831306765439275::1731397248::0::1::::<><>::uid://cf0hpvk6bg2ot::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6389968001163214368::1731397248::0::1::::<><>::uid://cuw5p4s1cq8fv::::res://assets/sprites/knight.png<>res://scripts/player.gd
slime.gd::GDScript::-1::1731393112::0::1::::<>Node2D<>::
slime.tscn::PackedScene::2829612335843254373::1731397248::0::1::::<><>::res://scenes/slime.gd<>uid://7b1fdgl1e2xj::::res://assets/sprites/slime_green.png<>uid://d3jjoaffsbbvd::::res://scenes/killzone.tscn
::res://scripts/::1731397245
coin.gd::GDScript::-1::1731397245::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1731395975::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1731393588::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731403279::0::1::::<>CharacterBody2D<>::
