[gd_scene load_steps=4 format=3 uid="uid://byluh6rhr8btr"]

[ext_resource type="Texture2D" uid="uid://bkug8305vh46o" path="res://assets/bullet1.png" id="1_tvp4l"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="2_edxun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu3lr"]
size = Vector2(6, 15)

[node name="Spirite2D" type="Sprite2D"]
position = Vector2(254, 875)
texture = ExtResource("1_tvp4l")
script = ExtResource("2_edxun")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gu3lr")
